# 52wmb

./: README.md  pom.xml
src/main/java/: LoginUtil.java  Main.java  StartUp.java
src/main/java/Dao/: BillDao.java  CompanieDao.java  ContactDao.java  Test.java
src/main/java/Pa/: GetBill.java  GetCompany.java  GetContact.java
src/main/java/Pojo/: Bill.java  Companies.java  Contact.java
src/main/java/Util/: ConnectionUtil.java  ExcelUtil.java  JedisUtil.java  KeyId.java  LoginUtil.java  MybatisUtil.java  ProxyPool.java  TxtUtil.java  UserAgentPool.java
src/main/java/Util/OCR/: CodeUtil.java  ImageBase64Util.java  ImageUtil.java  Main.java  Ocr.java  Tess4J.java  Test.java
src/main/resources/: jedis.properties  mybatis-config.xml  token.txt
src/main/resources/mapper/: BillMapper.xml  CompaniesMapper.xml
